# issuetracker-sdk-flutter

./: README.md  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/issuetracker/issuetracker_sdk/: IssuetrackerSdkPlugin.kt
android/src/test/kotlin/io/issuetracker/issuetracker_sdk/: IssuetrackerSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/issuetracker/issuetracker_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: issuetracker_sdk.podspec
ios/Classes/: IssuetrackerSdkPlugin.swift
lib/: issuetracker_sdk.dart  issuetracker_sdk_method_channel.dart  issuetracker_sdk_platform_interface.dart
